{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["./src/Routes/*"]
    }
  },
  "include": ["**/*.ts"]
}
