{
    "i18next.i18nPaths": "c:/Users/ADMIN/Documents/GitHub/ulbi/atom-bim-site/public/locales,c:/Users/ADMIN/Documents/GitHub/ulbi/atom-bim-site/src/shared/config/i18n",
    "i18n-ally.localesPaths": [
        "public/locales",
        "src/shared/config/i18n"
    ]
}